<?php

namespace App\Utils;

class MachinesInit
{

  public static $data = [
      ['name' => 'Induced Draft Fan', 'placeholder' => '1', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.Fan'],
      ['name' => 'Induced Draft Fan', 'placeholder' => '2', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.Fan'],
      ['name' => 'Primary Air Fan', 'placeholder' => NULL, 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.Fan'],
      ['name' => 'Secondary Air Fan', 'placeholder' => NULL, 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.Fan'],
      ['name' => 'Recirculating Air Fan', 'placeholder' => '1', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.RecirculatingAirFan'],
      ['name' => 'Recirculating Air Fan', 'placeholder' => '2', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.RecirculatingAirFan'],
      ['name' => 'Flow Coal Feeder', 'placeholder' => '1', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.FlowCoalFeeder'],
      ['name' => 'Flow Coal Feeder', 'placeholder' => '2', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.FlowCoalFeeder'],
      ['name' => 'Flow Coal Feeder', 'placeholder' => '3', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.FlowCoalFeeder'],
      ['name' => 'Slag Cooler', 'placeholder' => '1', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SlagCooler'],
      ['name' => 'Slag Cooler', 'placeholder' => '2', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SlagCooler'],
      ['name' => 'Soot Blower', 'placeholder' => '1', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SootBlower'],
      ['name' => 'Soot Blower', 'placeholder' => '2', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SootBlower'],
      ['name' => 'Soot Blower', 'placeholder' => '3', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SootBlower'],
      ['name' => 'Soot Blower', 'placeholder' => '4', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SootBlower'],
      ['name' => 'Soot Blower', 'placeholder' => '5', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SootBlower'],
      ['name' => 'Soot Blower', 'placeholder' => '6', 'machine_group_id' => 1, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SootBlower'],
      ['name' => 'BFP #1/#2', 'placeholder' => NULL, 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.BFP'],
      ['name' => 'Winding Motor BFP #1/#2/#3', 'placeholder' => '1', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.WindingMotorBFP'],
      ['name' => 'Winding Motor BFP #1/#2/#3', 'placeholder' => '2', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.WindingMotorBFP'],
      ['name' => 'Winding Motor BFP #1/#2/#3', 'placeholder' => '3', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.WindingMotorBFP'],
      ['name' => 'Oil Cooler Coupler BFP', 'placeholder' => NULL, 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.OilCoolerCouplerBFP'],
      ['name' => 'Condensate Pump', 'placeholder' => '1', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.CondensatePump'],
      ['name' => 'Condensate Pump', 'placeholder' => '2', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.CondensatePump'],
      ['name' => 'Condensate Pump', 'placeholder' => '3', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.CondensatePump'],
      ['name' => 'Oil Cooler', 'placeholder' => '1', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.OilCooler'],
      ['name' => 'Oil Cooler', 'placeholder' => '2', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.OilCooler'],
      ['name' => 'Level Mot', 'placeholder' => 'LI 201', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.LevelMot'],
      ['name' => 'Level Mot', 'placeholder' => 'HP/LP EJC.', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.LevelMot'],
      ['name' => 'Surge Tank', 'placeholder' => NULL, 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.SurgeTank'],
      ['name' => 'Temperatur Generator', 'placeholder' => 'TI244A', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.TemperatureGenerator'],
      ['name' => 'Temperatur Generator', 'placeholder' => 'TI245', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.TemperatureGenerator'],
      ['name' => 'Temperatur Generator', 'placeholder' => 'TI246', 'machine_group_id' => 2, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.TemperatureGenerator'],
      ['name' => 'Turbin Speed', 'placeholder' => NULL, 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.TurbinSpeed'],
      ['name' => 'Steam Pressure Before MSV', 'placeholder' => 'PI 205', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'FRESH BEHIND GOVERNOOR STAGE', 'placeholder' => 'PI 208', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'VACUM EXHAUST CHAMBER', 'placeholder' => 'PI 220', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'VACUM INSIDE CONDENSOR', 'placeholder' => 'PI 223', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'INLET PRESSURE OF MOP', 'placeholder' => 'PI 231A', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'OUTLET PRESSURE OF MOP', 'placeholder' => 'PI 233A', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'EH DRIVE OIL', 'placeholder' => 'PI 295', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'PILOT OIL PRESSURE OF MSV', 'placeholder' => 'PI 255', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'LUB OIL PRESSURE', 'placeholder' => 'PI 244A', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'REGULATING OIL PRESSURE', 'placeholder' => 'PI 296', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'PULSE OIL PRESSURE', 'placeholder' => 'PI 248', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'SAFETY OIL PRESSURE', 'placeholder' => 'PI 253', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinMpa'],
      ['name' => 'TEMPERATURE CASING FRONT BEARING', 'placeholder' => 'TE 225', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinTempreature'],
      ['name' => 'TEMPERATURE CASING FRONT BEARING', 'placeholder' => 'TE 226', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinTempreature'],
      ['name' => 'TEMPERATURE CASING REAR TURBIN', 'placeholder' => 'TE 288', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinTempreature'],
      ['name' => 'TEMPERATURE CASING REAR TURBIN', 'placeholder' => 'TE 289', 'machine_group_id' => 3, 'classname' => 'logsheet.dev.app.logsheet.controllers.forms.PanelLokalTurbinTempreature']
  ];
}